{
    "Addr":"",
    "Node":{
        "FirstInit":false,
        "PrivateKey":{
            "PublicKey":{
                "X":0,
                "Y":0
            },
            "D":0
        }
    }
}